{
  "expo": {
    "icon": "./assets/icon.png",
    "themeColor": "#7ED321",
    "splash": {
      "image": "./assets/loading.png",
      "resizeMode": "contain",
      "backgroundColor": "#7ED321"
    }
  }
}
