{
  "name": "snake",
  "version": "2.0.0",
  "description": "The goal of this project is to create a simple Snake game that could be used in any WebGL context.",
  "scripts": {
    "deploy:web": "expo build:web && netlify deploy --prod --dir web-build/"
  },
  "dependencies": {
    "expo": "~36.0.0",
    "expo-blur": "~8.0.0",
    "expo-constants": "~8.0.0",
    "expo-gl": "~8.0.0",
    "expo-pixi": "1.2.0",
    "react": "~16.9.0",
    "react-dom": "~16.9.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-36.0.0.tar.gz",
    "react-native-web": "~0.11.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@expo/webpack-config": "^0.10.11",
    "babel-preset-expo": "~8.0.0"
  }
}
